# corporativo2

./: .gitignore
Avalon/: nb-configuration.xml  pom.xml
Avalon/src/main/java/br/edu/ifpe/recife/avalon/bean/: BaseBean.java  ListarQuestaoBean.java  LoginBean.java  ProvaBean.java  QuestaoBean.java  SimuladoBean.java
Avalon/src/main/java/br/edu/ifpe/recife/avalon/excecao/: ValidacaoException.java
Avalon/src/main/java/br/edu/ifpe/recife/avalon/helper/: ComponenteCurricularHelper.java
Avalon/src/main/java/br/edu/ifpe/recife/avalon/model/: Questao.java
Avalon/src/main/java/br/edu/ifpe/recife/avalon/servico/: ComponenteCurricularServico.java  ProvaServico.java  QuestaoServico.java  SimuladoServico.java  TurmaServico.java  UsuarioServico.java
Avalon/src/main/java/br/edu/ifpe/recife/avalon/util/: AvalonUtil.java  Duracao.java
Avalon/src/main/java/br/edu/ifpe/recife/avalon/viewhelper/: ComponenteCurricularViewHelper.java  PdfGeneratorViewHelper.java  PesquisarQuestaoViewHelper.java  PesquisarSimuladoViewHelper.java  QuestaoDetalhesViewHelper.java  VisualizarAvaliacaoViewHelper.java  VisualizarSimuladoViewHelper.java
Avalon/src/main/resources/: ValidationMessages_pt_BR.properties
Avalon/src/main/resources/dbunit/: cadastrarQuestoes.xml  dataset.xml  meusSimulados.xml  minhasProvas.xml  provasSimulados.xml  questoesProva.xml  realizarProva.xml
Avalon/src/main/resources/mensagens/: mensagem_pt_BR.properties
Avalon/src/main/webapp/: index.xhtml
Avalon/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-resources.xml  glassfish-web.xml  web.xml
Avalon/src/main/webapp/aluno/: home.xhtml
Avalon/src/main/webapp/aluno/comum/: conteudo-multipla-escolha.xhtml  conteudo-vf.xhtml
Avalon/src/main/webapp/aluno/prova/: listar.xhtml  prova.xhtml
Avalon/src/main/webapp/aluno/resultado/: detalhar.xhtml  listar.xhtml
Avalon/src/main/webapp/aluno/resultado/fragmento/: resultado-multipla-escolha.xhtml  resultado-vf.xhtml
Avalon/src/main/webapp/aluno/simulado/: gerar.xhtml  gerenciar.xhtml  listar.xhtml  simulado.xhtml  visualizar.xhtml
Avalon/src/main/webapp/aluno/simulado/comum/: pesquisar-simulado.xhtml
Avalon/src/main/webapp/aluno/simulado/conteudo/: pesquisar-simulado.xhtml  simulado-vf.xhtml
Avalon/src/main/webapp/aluno/simulado/fragmento/: conteudo-multipla-escolha.xhtml  conteudo-vf.xhtml  modal-resultado.xhtml  pesquisar-simulado.xhtml  simulado-multipla-escolha.xhtml  simulado-vf.xhtml
Avalon/src/main/webapp/aluno/simulado/resultado/: detalhar.xhtml  listar.xhtml
Avalon/src/main/webapp/aluno/template/: layout.xhtml
Avalon/src/main/webapp/comum/: modal-detalhes.xhtml
Avalon/src/main/webapp/comum/avaliacao/: conteudo-multipla-escolha.xhtml
Avalon/src/main/webapp/comum/conteudo/: resultado-multipla-escolha.xhtml  resultado-vf.xhtml
Avalon/src/main/webapp/comum/fragmento/: resultado-multipla-escolha.xhtml  resultado-vf.xhtml
Avalon/src/main/webapp/comum/simulado/: questoes.xhtml
Avalon/src/main/webapp/professor/: home.xhtml
Avalon/src/main/webapp/professor/comum/: modal-detalhes.xhtml  modal-titulo.xhtml  pesquisar-questao.xhtml
Avalon/src/main/webapp/professor/comum/avaliacao/: conteudo-multipla-escolha.xhtml  conteudo-vf.xhtml
Avalon/src/main/webapp/professor/prova/: cabecalho.xhtml  detalhar.xhtml  gerar.xhtml  impressao.xhtml  imprimir.xhtml  listar.xhtml
Avalon/src/main/webapp/professor/prova/fragmento/: modal-detalhes.xhtml
Avalon/src/main/webapp/professor/prova/resultado/: detalhar.xhtml  listar.xhtml
Avalon/src/main/webapp/professor/questao/: adicionar.xhtml  editar.xhtml  listar.xhtml  salvar.xhtml
Avalon/src/main/webapp/professor/questao/conteudo/: conteudo-questao.xhtml  modal-confirmar-editar.xhtml
Avalon/src/main/webapp/professor/questao/fragmento/: conteudo-questao.xhtml  modal-componente-curricular.xhtml  modal-confirmar-editar.xhtml  modal-confirmar-incluir.xhtml
Avalon/src/main/webapp/professor/simulado/: gerar.xhtml  listar.xhtml  visualizar.xhtml
Avalon/src/main/webapp/professor/simulado/fragmento/: conteudo-multipla-escolha.xhtml  conteudo-vf.xhtml  modal-titulo.xhtml
Avalon/src/main/webapp/professor/simulado/resultado/: detalhar.xhtml  listar.xhtml
Avalon/src/main/webapp/professor/simulado/resultado/fragmento/: resultado-multipla-escolha.xhtml  resultado-vf.xhtml
Avalon/src/main/webapp/professor/template/: layout.xhtml
Avalon/src/main/webapp/professor/turma/: cadastrar.xhtml  detalhar.xhtml  editar.xhtml  listar.xhtml
Avalon/src/main/webapp/professor/turma/conteudo/: alunos.xhtml
Avalon/src/main/webapp/resources/css/: impressao.css  style.css
Avalon/src/main/webapp/resources/js/: login-google.js  logout-google.js
Avalon/src/main/webapp/template/: header.xhtml  layout.xhtml  logout.xhtml
Avalon/src/test/java/br/edu/ifpe/recife/avalon/junit/: ComponenteCurricularTest.java  DbUnitUtil.java  ProvaTest.java  QuestaoTest.java  SimuladoTest.java  TurmaTest.java  UsuarioTest.java
Avalon/src/test/java/br/edu/ifpe/recife/avalon/model/: QuestaoTest.java
Avalon/src/test/java/br/edu/ifpe/recife/avalon/testes/: DBunitUtil.java  (+7 more)
Avalon/src/test/java/br/ifpe/avalon/testesEjb/: DbUnitUtil.java
Avalon/src/test/resources/features/: anularQuestao.feature  cadastrarComponenteCurricular.feature  cadastrarQuestaoDiscursiva.feature  cadastrarQuestaoVerdadeiroFalso.feature  cadastrarTurma.feature  casdastrarComponenteCurricular.feature  casdastrarQuestaoDiscursiva.feature  casdastrarQuestaoMultiplaEscolha.feature  casdastrarQuestaoVerdadeiroFalso.feature  casdastrarQuestoesDiscursivas.feature  casdastrarquestoes.feature  criarProvaOnline.feature  criarSimuladoOnline.feature  detalharProva.feature  detalharQuestao.feature  detalharSimulado.feature  detalharTurma.feature  editarQuestao.feature  editarTurma.feature  excluirTurma.feature  imprimirProva.feature  login.feature  pesquisarQuestoesProva.feature  reagendarProva.feature  realizarProva.feature  realizarSimulado.feature  visualizarHistoricoSimulado.feature  visualizarNotasProva.feature  visualizarNotasSimulado.feature  visualizarResultadoProva.feature
(+110 files in other folders)
